<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="220.0" prefWidth="373.0" xmlns:fx="http://javafx.com/fxml">
  <children>
    <Label layoutX="25.0" layoutY="16.0" text="Authors:">
      <font>
        <Font size="34.0" />
      </font>
    </Label>
    <Label layoutX="171.0" layoutY="57.0" text="Bogdan Grama">
      <font>
        <Font size="20.0" fx:id="x1" />
      </font>
    </Label>
    <Label font="$x1" layoutX="171.0" layoutY="114.0" text="Aurel-Octavian Savoiu" />
    <ImageView id="about.jpg" fitHeight="156.0" fitWidth="221.0" layoutX="-50.0" layoutY="57.0">
      <image>
        <Image url="@../icons/about.jpg" preserveRatio="true" smooth="true" />
      </image>
    </ImageView>
    <Label layoutX="200.0" layoutY="84.0" text="bogdan.grama@cti.pub.ro" />
    <Label layoutX="200.0" layoutY="141.0" text="aurel.savoiu@cti.pub.ro" />
  </children>
</AnchorPane>
