<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.collections.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<GridPane alignment="CENTER" hgap="10.0" vgap="10.0" xmlns:fx="http://javafx.com/fxml" fx:controller="ro.visualDB.gui.StatisticsController">
  <AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="300.0" prefWidth="407.0">
    <children>
      <Separator prefHeight="9.0" prefWidth="600.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="75.0" />
      <Label layoutX="81.0" layoutY="27.0" text="Database tables number">
        <font>
          <Font size="20.0" />
        </font>
      </Label>
      <ImageView id="statistics.png" fitHeight="75.0" fitWidth="68.0">
        <image>
          <Image url="@../icons/statistics.png" preserveRatio="true" smooth="true" />
        </image>
      </ImageView>
      <Text fx:id="statisticsInput" layoutX="154.0" layoutY="170.0" scaleX="7.550202929239457" scaleY="5.197748409202154" strokeType="OUTSIDE" strokeWidth="0.0">
        <font>
          <Font size="5.0" />
        </font>
      </Text>
    </children>
  </AnchorPane>
</GridPane>
