<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<GridPane alignment="CENTER" hgap="10.0" vgap="10.0" xmlns:fx="http://javafx.com/fxml" fx:controller="ro.visualDB.gui.UsersController">
  <AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0">
    <children>
      <SplitPane dividerPositions="0.30402010050251255" focusTraversable="true" orientation="VERTICAL" prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
            <children>
              <ImageView id="users.png" fitHeight="118.0" fitWidth="115.0">
                <image>
                  <Image url="@../icons/users.png" preserveRatio="true" smooth="true" />
                </image>
              </ImageView>
              <Label layoutX="115.0" layoutY="40.0" prefHeight="42.0" prefWidth="207.0" text="Mange Users">
                <font>
                  <Font size="24.0" />
                </font>
              </Label>
            </children>
          </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
            <children>
              <TextArea id="usersList" fx:id="textUsersList" prefHeight="274.0" prefWidth="598.0" wrapText="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
            </children>
          </AnchorPane>
        </items>
      </SplitPane>
    </children>
  </AnchorPane>
</GridPane>
