<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.collections.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<GridPane alignment="CENTER" hgap="10.0" vgap="10.0" xmlns:fx="http://javafx.com/fxml" fx:controller="ro.visualDB.gui.VersioningController">
  <AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0">
    <children>
      <SplitPane dividerPositions="0.23366834170854273" focusTraversable="true" orientation="VERTICAL" prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="-1.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="1.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
            <children>
              <Label layoutX="101.0" layoutY="30.0" prefWidth="333.0" text="Please choose a version to revert.">
                <font>
                  <Font size="22.0" />
                </font>
              </Label>
              <ImageView id="version.png" fitHeight="89.0" fitWidth="96.0" layoutY="1.0">
                <image>
                  <Image url="@../icons/version.png" preserveRatio="true" smooth="true" />
                </image>
              </ImageView>
            </children>
          </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
            <children>
              <TreeView fx:id="treeViewRemote" prefHeight="269.0" prefWidth="598.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="33.0" />
              <ChoiceBox fx:id="sourceVersionCb" layoutX="14.0" layoutY="4.0" prefWidth="220.0">
                <items>
                  <FXCollections fx:factory="observableArrayList">
                    <String fx:value="Item 1" />
                    <String fx:value="Item 2" />
                    <String fx:value="Item 3" />
                  </FXCollections>
                </items>
              </ChoiceBox>
              <ChoiceBox fx:id="destinationVersionCb" layoutX="245.0" layoutY="4.0" prefWidth="220.0">
                <items>
                  <FXCollections fx:factory="observableArrayList">
                    <String fx:value="Item 1" />
                    <String fx:value="Item 2" />
                    <String fx:value="Item 3" />
                  </FXCollections>
                </items>
              </ChoiceBox>
              <Button id="Differences" fx:id="differencesBtn" layoutX="511.0" layoutY="4.0" mnemonicParsing="false" onAction="#checkVersions" text="Differences" />
            </children>
          </AnchorPane>
        </items>
      </SplitPane>
    </children>
  </AnchorPane>
</GridPane>
