<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="83.0" prefWidth="329.0" xmlns:fx="http://javafx.com/fxml">
  <children>
    <Label layoutX="19.0" layoutY="29.0" text="Please complete all the fields!!!" textAlignment="CENTER">
      <font>
        <Font name="System Bold" size="20.0" />
      </font>
    </Label>
  </children>
</AnchorPane>
