# Set root logger level to DEBUG and its only appender to A1.
log4j.rootLogger = DEBUG, FILE
 
# A1 is set to be FileAppender sending its output to "visualDB.log"
log4j.appender.FILE=org.apache.log4j.FileAppender
log4j.appender.FILE.File=./log/visualDB.log

# A1 uses PatternLayout.
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout

# The conversion pattern
log4j.appender.FILE.layout.ConversionPattern=%d %F:%L - %m%n
#log4j.appender.FILE.layout.ConversionPattern=%d %p [%t] %c{2} (%F:%L) %3x - %m%n
