<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.shape.Polyline?>
<?import javafx.scene.text.*?>
<?import javafx.scene.text.Text?>

<GridPane alignment="CENTER" hgap="10.0" vgap="10.0" xmlns:fx="http://javafx.com/fxml" fx:controller="ro.visualDB.gui.Controller">
  <AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1366.0">
    <children>
      <SplitPane dividerPositions="0.19574780058651026" focusTraversable="true" layoutY="188.0" prefHeight="580.0" prefWidth="1366.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
            <children>
              <TabPane prefHeight="607.0" prefWidth="774.0" tabClosingPolicy="UNAVAILABLE" tabMaxHeight="100.0" tabMinWidth="40.0">
                <tabs>
                  <Tab fx:id="tabRemote" text="Remotes">
                    <content>
                      <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                        <children>
                          <TreeView fx:id="treeViewRemote" prefHeight="576.0" prefWidth="774.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                          </TreeView>
                        </children>
                      </AnchorPane>
                    </content>
                  </Tab>
                </tabs>
              </TabPane>
            </children>
          </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
            <children>
              <ScrollPane fitToHeight="true" fitToWidth="true" prefHeight="609.0" prefWidth="1177.9998779296875">
                <content>
                  <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="551.0" prefWidth="1176.0">
                    <children>
                      <Accordion layoutX="205.0" layoutY="106.0" />
                      <TitledPane fx:id="table1" animated="false" layoutX="43.0" layoutY="147.0" text="Table1">
                        <content>
                          <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                        </content>
                      </TitledPane>
                      <Accordion layoutX="500.0" layoutY="84.0" />
                      <TitledPane fx:id="table5" animated="false" layoutX="327.0" layoutY="398.0" text="Table5">
                        <content>
                          <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                        </content>
                      </TitledPane>
                      <TitledPane fx:id="table2" animated="false" layoutX="841.0" layoutY="139.0" text="Table2">
                        <content>
                          <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                        </content>
                      </TitledPane>
                      <TitledPane fx:id="table4" animated="false" layoutX="283.0" layoutY="14.0" text="Table4">
                        <content>
                          <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                        </content>
                      </TitledPane>
                      <TitledPane fx:id="table7" animated="false" layoutX="608.0" layoutY="386.0" text="Table7">
                        <content>
                          <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                        </content>
                      </TitledPane>
                      <TitledPane fx:id="table6" animated="false" layoutX="508.0" layoutY="14.0" text="Table6">
                        <content>
                          <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                        </content>
                      </TitledPane>
                      <TitledPane fx:id="table9" animated="false" layoutX="81.0" layoutY="364.0" text="Table9">
                        <content>
                          <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                        </content>
                      </TitledPane>
                      <TitledPane fx:id="table8" animated="false" layoutX="865.0" layoutY="362.0" text="Table8">
                        <content>
                          <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                        </content>
                      </TitledPane>
                      <TitledPane id="table6" fx:id="table3" animated="false" layoutX="650.0" layoutY="12.0" text="Table3">
                        <content>
                          <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                        </content>
                      </TitledPane>
                      <Line fx:id="line1" endX="-95.0" endY="-35.0" layoutX="108.0" layoutY="37.0" startX="-95.0" startY="-35.0" />
                    </children>
                  </AnchorPane>
                </content>
              </ScrollPane>
            </children>
          </AnchorPane>
        </items>
      </SplitPane>
      <MenuBar layoutX="-1.0" layoutY="29.0" prefWidth="1366.0">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" text="Add a new remote" />
              <MenuItem mnemonicParsing="false" text="Import Schema" />
              <MenuItem mnemonicParsing="false" text="Export to script" />
              <MenuItem mnemonicParsing="false" text="Exit" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
              <MenuItem mnemonicParsing="false" text="Refresh" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="View">
            <items>
              <MenuItem mnemonicParsing="false" text="Statistics" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Tools">
            <items>
              <MenuItem mnemonicParsing="false" text="Versioning system" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#openGitPage" text="GIT Home Page" />
              <MenuItem mnemonicParsing="false" onAction="#openAboutPage" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <!--   Menu Buttons   -->
      <!--Sync-->
      <Button id="bu" fx:id="button_sync" layoutX="24.0" layoutY="65.0" minHeight="110.0" minWidth="110.0" mnemonicParsing="false" onAction="#handleSubmitButtonAction" prefHeight="110.0" prefWidth="110.0">
        <graphic>
          <ImageView id="button_" fitHeight="100.0" fitWidth="100.0">
            <Image url="@icons/sync.png" preserveRatio="false" smooth="false" />
          </ImageView>
        </graphic>
      </Button>
      <!--Import-->
      <Button id="button_" fx:id="button_import" layoutX="152.0" layoutY="65.0" minHeight="110.0" minWidth="110.0" mnemonicParsing="false" onAction="#openRemote" prefHeight="110.0" prefWidth="110.0">
        <graphic>
          <ImageView fitHeight="110.0" fitWidth="110.0">
            <Image url="@icons/import.png" preserveRatio="false" smooth="false" />
          </ImageView>
        </graphic>
      </Button>
      <!--Export-->
      <Button fx:id="button_export" layoutX="279.0" layoutY="66.0" minHeight="110.0" minWidth="110.0" mnemonicParsing="false" onAction="#openExportWindow" prefHeight="110.0" prefWidth="110.0">
        <graphic>
          <ImageView fitHeight="100.0" fitWidth="100.0">
            <Image url="@icons/export.png" preserveRatio="false" smooth="false" />
          </ImageView>
        </graphic>
      </Button>
      <!--Version Control-->
      <Button fx:id="button_version" layoutX="406.0" layoutY="66.0" minHeight="110.0" minWidth="110.0" mnemonicParsing="false" onAction="#openVersioningWindow" prefHeight="110.0" prefWidth="110.0">
        <graphic>
          <ImageView fitHeight="100.0" fitWidth="100.0">
            <Image url="@icons/version.png" preserveRatio="false" smooth="false" />
          </ImageView>
        </graphic>
      </Button>
      <!--Delete Element-->
      <Button fx:id="button_delete" layoutX="532.0" layoutY="66.0" minHeight="110.0" minWidth="110.0" mnemonicParsing="false" prefHeight="110.0" prefWidth="110.0">
        <graphic>
          <ImageView fitHeight="100.0" fitWidth="100.0">
            <Image url="@icons/delete.png" preserveRatio="false" smooth="false" />
          </ImageView>
        </graphic>
      </Button>
      <!--Refresh-->
      <Button fx:id="button_refresh" layoutX="659.0" layoutY="66.0" minHeight="110.0" minWidth="110.0" mnemonicParsing="false" prefHeight="110.0" prefWidth="110.0">
        <graphic>
          <ImageView fitHeight="100.0" fitWidth="100.0">
            <Image url="@icons/refresh.png" preserveRatio="false" smooth="false" />
          </ImageView>
        </graphic>
      </Button>
      <!--Users-->
      <Button fx:id="button_users" layoutX="785.0" layoutY="66.0" minHeight="110.0" minWidth="110.0" mnemonicParsing="false" onAction="#openUsersWindow" prefHeight="110.0" prefWidth="110.0">
        <graphic>
          <ImageView fitHeight="100.0" fitWidth="100.0">
            <Image url="@icons/users.png" preserveRatio="false" smooth="false" />
          </ImageView>
        </graphic>
      </Button>
      <!--Statistics-->
      <Button fx:id="button_statistics" layoutX="910.0" layoutY="66.0" minHeight="110.0" minWidth="110.0" mnemonicParsing="false" onAction="#openStatisticsWindow" prefHeight="110.0" prefWidth="110.0">
        <graphic>
          <ImageView fitHeight="100.0" fitWidth="100.0">
            <Image url="@icons/statistics.png" preserveRatio="false" smooth="false" />
          </ImageView>
        </graphic>
      </Button>
      <!--Console-->
      <Button fx:id="button_console" layoutX="1035.0" layoutY="66.0" minHeight="110.0" minWidth="110.0" mnemonicParsing="false" onAction="#printTreeInTreeView" prefHeight="110.0" prefWidth="110.0">
        <graphic>
          <ImageView fitHeight="100.0" fitWidth="100.0">
            <Image url="@icons/console.png" preserveRatio="false" smooth="false" />
          </ImageView>
        </graphic>
      </Button>
      <!--<Text fx:id="actiontarget"GridPane.columnIndex="1" GridPane.rowIndex="6"/>-->
      <Text fx:id="actiontarget" />
    </children>
  </AnchorPane>
</GridPane>
